<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="description" content="The home page for wwr site">
    <meta name="author" content="Adriel Romero">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <nav class="nav-header">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
        <div class="hero">
            <img id="hero-img" src="images/hero.png" alt="People enjoying rafting">
            <h1 class="home-title">Welcome to the Rafting Company!</h1>
            <article id="hero-msg">
                <h2>Have an adventure with us</h2>
                <div class="button-box">
                    <a class="book" href="trips.html">Trips</a>
                </div>
            </article>
        </div>
        <main class="home-grid">
            <section class="rivers-card">
                <img class="card-img" src="images/rivers.jpg" alt="river in forest">
                <img class="icon" src="images/river_icon.png" alt="river icon">
                <h2>Rivers</h2>
            </section>
            <section class="camping-card">
                <img class="card-img" src="images/camping.jpg" alt="tent in mountains">
                <img class="icon" src="images/fire_icon.png" alt="fire icon">
                <h2>Camping</h2>
            </section>
            <section class="rapids-card">
                <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
                <img class="icon" src="images/oars.png" alt="oars icon">
                <h2>Rapids</h2>
            </section>
            <div id="background"></div>
            <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
            <section class="msg">
                <h2>More Than Just The Thrill</h2>
                <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; 
                    it's way more than just the rapids. It's a great way to get away from it all 
                    and relax amongst all the beauty of the great outdoors.</p>
                <a class="join" href="contact.html">Contact Us</a>
            </section>
        </main>
        <div id="form">
            <form>
                <h2>Sign up to the newsletter!</h2>
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
                <label for="email">Email</label>
                <input type="text" name="email" id="email">
                <button type="submit">Sign Up</button>
            </form>
        </div>
        <footer>
            <p>&copy;2023 | The Rafting Company | Adriel Romero</p>
            <p>Wireframe: <a href="https://wireframe.cc/jC0Kqo">https://wireframe.cc/jC0Kqo</a></p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="facebook-logo">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter-logo">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram-logo">
                </a>
            </nav>
        </footer>
</body>
</html>