<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips</title>
    <meta name="description" content="The trips page for wwr site">
    <meta name="author" content="Adriel Romero">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <nav class="nav-header">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>
        <p>&copy;2023 | The Rafting Company | Adriel Romero</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="facebook-logo">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="twitter-logo">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="instagram-logo">
            </a>
        </nav>
    </footer>
</body>
</html>